<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="passwordStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Random Password Generator</title>
</head>
<body>
    <div class="container">
        <h1>Generate a <br/><span>Random Password</span></h1>
        <div class="display">
            <input type="text" id="password" placeholder="Password">
            <i class="fa-regular fa-copy" onclick="copyPassword()"></i>
        </div>
        <button onclick="createPassword()"><i class="fa-solid fa-bolt"></i>Generate Password</button>
    </div>

    <script>
        const passwordBox = document.getElementById("password");
        const length = 12;
        const upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lowerCase = "abcdefghijklmnopqrstuvwxyz";
        const numbers = "0123456789";
        const symbols = "~!@#$%^&*()_+|{}[]<>/-=";
        const allChars = upperCase + lowerCase + numbers + symbols;

        function createPassword(){
            let password = "";
            password += upperCase[Math.floor(Math.random() * upperCase.length)];
            password += lowerCase[Math.floor(Math.random() * lowerCase.length)];
            password += numbers[Math.floor(Math.random() * numbers.length)];
            password += symbols[Math.floor(Math.random() * symbols.length)];

            while(length > password.length){
                password += allChars[Math.floor(Math.random() * allChars.length)];
            }
            passwordBox.value = password;
        }

        function copyPassword(){
            passwordBox.select();
            document.execCommand("copy");
        }
    </script>
</body>
</html>